<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowForgotDetailsActivity">
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/txtMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mobile"
        android:layout_below="@+id/txtEmail"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        />
</RelativeLayout>