<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5039">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/frunner_shortlogo" />

    <EditText
        android:id="@+id/edtMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:drawableStart="@drawable/baseline_smartphone_24"
        android:drawablePadding="10dp"
        android:hint="Mobile Number (10 digits)"
        android:padding="10dp"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtMobile"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:maxLength="30"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPass"
        android:layout_margin="15dp"
        android:backgroundTint="#EE2732"
        android:text="Login"

        android:textColor="#ffffff"

        />

    <TextView
        android:id="@+id/txtForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:text="@string/forgot_password"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="20dp"
        android:text="@string/don_t_have_any_account_sign_up_now"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>